<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="red">
        <h1>1</h1>
    </div>
    <div class="green" style="padding: 10px;box-sizing: content-box;">
        <h1>2</h1>
    </div>
    <div class="aqua circle">
        <h1>3</h1>
</div>
<h2 style="margin-bottom: 20px;">test</h2>
<h3 style="margin-top: 50px;"></h3>test</h3>
</body>
</html>